<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />
    <title>Roti Coklat</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
  </head>
  <style>
    /* variabel varna */
    :root {
      --primary: #b6895b;
      --bg: #010101;
    }
    /* Reset CSS */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }

    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      /* background-color: var(--bg); */
      padding: 20px;
    }

    header {
      background-color: #fff;
      padding: 10px;
    }

    nav {
      display: flex;
      justify-content: flex-end;
    }

    nav a {
      /* margin-right: 10px;
      background-color: var(--bg);
      color: #333;
      width: 10%;
      border: solid 1px var(--primary);
      text-align: center; */
      text-decoration: none;
      margin-top: 1rem;
      display: inline-block;
      padding: 1rem 3rem;
      font-size: 1rem;
      color: #fff;
      background-color: var(--primary);
      border-radius: 0.5rem;
      box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    }
    nav a:hover {
      color: #777;
    }

    section.menu-details {
      /* background-color: #fff; */
      background-color: var(--bg);
      margin-top: 20px;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-top: 1rem;
      margin-bottom: 4rem;
      color: var(--primary);
    }

    .menu-image {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 10px;
      /* display: flex;
      justify-content: flex-start; */
      /* width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 10px; */
    }
    .menu-info {
      margin-bottom: 20px;
    }

    .price {
      margin-top: 0;
      font-weight: bold;
      /* line-height: 5rem; */
      color: #fff;
    }
    .price span {
      text-decoration: line-through;
      font-weight: lighter;
      font-size: 0.8rem;
    }

    .description {
      margin-bottom: 10px;
      color: #fff;
      margin-top: 2rem;
    }

    .ingredients {
      font-style: italic;
      color: #fff;
    }
    .product-stars .star {
      fill: var(--primary);
    }
    footer {
      margin-top: 20px;
      text-align: center;
    }

    footer p {
      font-size: 14px;
      color: #777;
    }
    /* Media Queries
    @media screen and (max-width: 600px) {
      .menu-images {
        flex-wrap: nowrap;
        overflow-x: auto;
      }

      .menu-image {
        width: 100%;
        height: auto;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    } */
  </style>
  <!-- Feather icon -->
  <script src="https://unpkg.com/feather-icons"></script>
  <body>
    <section class="menu-details">
      <h1>Roti Coklat</h1>
      <img src="../img/products/roti-coklat-1.jpeg" alt="Roti Pandan" class="menu-image" />
      <img src="../img/products/roti-coklat.jpg" alt="Roti Pandan" class="menu-image" />
      <img src="../img/products/roti-coklat-3.jpeg" alt="Roti Pandan" class="menu-image" />
      <img src="../img/products/roti-es.jpeg" alt="Roti Pandan" class="menu-image" />
      <div class="menu-info">
        <div class="product-stars">
          <i data-feather="star" class="star"></i>
          <i data-feather="star" class="star"></i>
          <i data-feather="star" class="star"></i>
          <i data-feather="star" class="star"></i>
          <i data-feather="star" class="star"></i>
        </div>
        <p class="price">IDR 10K <span>IDR 25K</span></p>
        <p class="description">
          Roti Coklat kami adalah perpaduan sempurna antara kelezatan cokelat yang kaya dan kelembutan roti yang lezat. Setiap gigitan dari roti ini akan membawa Anda pada petualangan rasa yang memikat dan menggugah selera. Dibuat dengan
          penuh kasih sayang oleh para ahli roti kami, roti ini menggabungkan aroma harum cokelat dan tekstur lembut yang meleleh di mulut.
        </p>
        <p class="ingredients">Ingredients : Tepung terigu, Gula, Telur, Cokelat batangan, Susu, Mentega, Baking powder, Garam</p>
      </div>
    </section>
    <header>
      <nav>
        <a href="../index.html#products">Home</a>
      </nav>
    </header>

    <footer>
      <p>&copy; 2023 Stasiun Roti. All rights reserved.</p>
    </footer>
    <script>
      feather.replace();
    </script>
  </body>
</html>
